{
	"name": "skylight-theme-compat-ghost",
	"version": "0.2.0",
	"description": "",
	"main": "dist/index.js",
	"repository": "github.com/helloandre/skylight-theme-compat-ghost",
	"author": "Andre Bluehs <hello@andre.blue>",
	"license": "MIT",
	"scripts": {
		"build": "rimraf dist && npm run build:js && npm run build:d",
		"build:dev": "rimraf dist && npm run build:d && npm run build:js-dev",
		"build:js": "npx esbuild --bundle --minify --platform=node --outfile=dist/index.js ./src/index.ts",
		"build:js-dev": "npx esbuild --bundle --watch --platform=node --outfile=dist/index.js ./src/index.ts",
		"build:d": "tsc -p . --excludeFiles \"*.test.ts\"",
		"local": "wrangler dev --local src/main.ts --compatibility-date=2023-04-12 --node-compat",
		"prepack": "npm run build"
	},
	"devDependencies": {
		"@types/lodash-es": "^4.17.7",
		"@types/luxon": "^3.3.0",
		"esbuild": "^0.17.18",
		"rimraf": "^5.0.0",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"lodash-es": "^4.17.21",
		"luxon": "^3.3.0",
		"truncate-html": "^1.0.4",
		"workers-hbs": "^1.0.0"
	}
}
